<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="ABBYY FineReader 9.0" name="generator"/>
    <meta content="sue" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <title>Thai Private Eye</title>
    
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="5N3C0-d1d683d1c9df42f189dd0367fa6745b3" class="calibre">
  <h2 class="chtitle1" id="heading_id_2">FLICS ET VOYOUS</h2>

  <p class="center">“Corruption is nature’s way of restoring our faith in democracy”
    ||| “La corruption est la façon naturelle de restaurer notre foi en la démocratie.”</p>

  <p class="center1">Peter Ustinov
    ||| Peter Ustinov <br class="calibre4"/>
  <br class="calibre4"/></p>

  <p class="noindent">It was not the classic orange sunrise one sees in the Northeast, but a dull glow as the sun forced its way through the Bangkok smog. Almost on cue, an amber-robed monk came round the corner of the <i class="calibre5">soi,</i> bearing his alms bowl. Not having the usual Thai gift of food to give him, I instinctively dug into my pocket for a 100-baht note and placed it in the bowl with a respectful <i class="calibre5">wai.</i> Surely some good karma would come to me today; maybe that cute new waitress at my local Starbucks might succumb to my charms? One last picture on the mobile, forward it, and I was off for a decent sleep.
	||| Ce n’était pas le classique lever de soleil qu’on peut contempler dans le Nord-Est, mais la terne lueur du smog de Bangkok que le soleil perçait avec peine. Presque par hasard, un moine en robe orange est passé à proximité du soi avec son bol à aumône. Ne pouvant lui faire le traditionnel don de nourriture, j’ai instinctivement cherché dans ma poche un billet de 100 bath pour le placer dans le bol en lui adressant un wai respectueux. Un bon karma viendrait sûrement à moi aujourd’hui : peut-être que la jolie serveuse récemment embauchée au Starbucks du coin succombera à mes charmes ? Une dernière photo prise avec mon portable, transférée, et je partais pour une bonne nuit de sommeil.</p>

  <p class="indent">It’s very rare that I do work prior to payment, but in this case, Rob was a reliable and trustworthy customer – which is much more than could be said about his current Thai girlfriend. Rob had called from the UK that evening, just after speaking to the lovely Miss Pookie, who had told him she was off to a friend’s birthday party, but sure she’d be back in her apartment by 2 am. Rob assured me a retainer would be on its way first thing in the morning, but could I check the apartment from 1 am to 6 am, just to confirm Pookie’s presence. Having done surveillance on Pookie in the past, I knew she was too young, too pretty, and far too keen on a good time to be sitting home alone like the Macaulay Culkin character, waiting for Rob’s return. I wish I was as sure about next week’s lotto numbers as I was of a “no-show” by Pookie at her apartment.
	||| Je me mets très rarement au boulot avant d’avoir été payé, mais dans ce cas-ci, Rob était un client fiable et digne de confiance – bien plus que sa copine Thaï actuelle, pourrait-on dire. Rob avait appelé depuis le Royaume Uni ce soir-là, juste après avoir eu une conversation téléphonique avec Miss Pookie, qui lui avait assuré avoir été partie à la fête d’anniversaire d’une amie, mais qu’elle serait sûrement de retour à l’appartement avant deux heures du matin. Rob me garantit qu’un acompte serait versé dans la matinée ; mais auparavant je devais garder un oeil sur l’appartement entre une et six heures du matin, histoire de confirmer la présence de Pookie. Ayant déjà surveillé Pookie dans le passé, je savais qu’elle était bien trop jeune, trop jolie, et trop encline à passer du bon temps pour rester assise toute seule à l'appartement tel l'acteur Macaulay Culkin dans <i>Maman j'ai raté l'avion</i>, en attendant le retour de Rob. Si seulement j'avais pu être aussi sûr des numéros du loto de la semaine suivante que je l’étais de l’absence de Pookie de son appartement !</p>

  <p class="indent">I sent Rob off a final picture of the apartment window, adding that there had still been no sign of his beloved, and motioned over to one of the nearby taxi-motorcycle boys, who must have been wondering what the hell this crazy <i class="calibre5">farang</i>(Westerner) was doing sitting on a concrete slab outside a low-class Thai apartment block all night. At least daybreak is one time of day when Bangkok’s roads are relatively quiet, and 15 minutes later I was back at my apartment in the small street, or <i class="calibre5">soi,</i> of Rangnam.
	||| J’ai envoyé à Rob une dernière photo de la fenêtre d’appartement, en précisant que sa chérie n’avait toujours pas donné signe de vie, puis je me suis dirigé vers l’un des taxis moto qui devait se demander ce qu’un fou de <i>farang</i> (Occidental) pouvait bien fabriquer là assis toute la nuit sur une dalle en béton au pied d’un immeuble thaï de seconde zone. Au moins, l’aube est un moment de la journée où les rues de Bangkok sont relativement calmes, et un quart d’heure plus tard j’étais de retour dans ma chambre dans la petite rue – ou <i>soi</i> – de Rangnam. </p>

  <p class="indent">A quick shower to wash away +some Bangkok grime, and then crash into bed. If you believe private eyes enjoy a glamorous lifestyle, you have obviously spent more time reading books or watching movies than you have being employed as one!
	||| Une douche succinte pour éliminer la crasse de Bangkok, et puis au lit. Si vous pensez que les détectives privés mènent une vie de star, alors vous avez manifestement passé plus de temps à lire des livres ou à regarder des films qu’à exercer le métier !</p>

  <p class="indent">About the same time, TG 994 from Sydney was touching down at Bangkok’s Don Muang Airport. Dave couldn’t wait to get off the plane and back to places he had been dreaming about for the past six months. This would be his third trip to the Land of Smiles; he was almost an old hand now, he reckoned. He knew some basic Thai, he knew you didn’t ever pay the asking price for anything, and he also knew the lay of the land around the bar- and girl-packed Sukhumvit Road. His usual guide/mentor was not with him this trip, but that made it all the more exciting: three weeks at the Ambassador Hotel, free to come and go when he wanted, with whatever bargirl took his fancy! Being in one’s mid-forties, but able to act like mid-twenties is what Bangkok is all about to the majority of Caucasian male tourists!
|||À peu près au même moment, le vol TG 994 de Sydney touchait le sol de l’aéroport Don Muang à Bangkok. Dave était impatient de descendre de l’avion et revenir aux endroits dont il rêvait depuis six mois. Ça allait être son troisième voyage au Pays du sourire ; il se considérait presque comme un vieux briscard maintenant. Il avait des bases en thaï, savait qu’il ne paierait jamais quelque chose au prix demandé, et connaissait aussi la configuration des lieux autour du bar — et du boulevard Sukhumvit Road, bourré de filles. Son guide/mentor habituel n’était pas avec lui cette fois, ce qui l’excitait d’autant  plus : trois semaines à l’hôtel Ambassador, libre d’aller et venir à son aise, avec n’importe quelle fille de bar qui se prendrait d’affection pour lui ! Être au milieu de la quarantaine, mais pouvoir se comporter comme un jeune dans la mi-vingtaine, voilà ce qu’est Bangkok pour la majorité des touristes de race blanche !  </p>

  <p class="indent">In another part of town, Noi woke up as the bus pulled into the Bangkok bus terminal, or Mor Chit, along with dozens of other buses from Thailand’s Northeast. This callow teenager had just taken the overnight trip to Bangkok from I-sarn. I-sarn is the Thai name for the vast, mostly poor, northeastern region of Thailand that supplies most of the “working girls” in Bangkok bars. It also supplies the majority of the city’s taxi drivers as well as factory and construction workers.
	||| Dans une autre partie de la ville, Noi se réveilla alors que le bus se garait dans le terminal de Bangkok, ou <i>Mor Chit</i>, parmi des dizaines d’autres en provenance du nord-est de la Thaïlande. Cette adolescente inexpérimentée venait juste d’effectuer le trajet de nuit de l’Isaan vers Bangkok. L’Isaan est le nom thaï de la grande région du nord-est de la Thaïlande, majoritairement pauvre, qui fournit la plus grande partie des « travailleuses » de bars à Bangkok, mais aussi la plupart des chauffeurs de taxi de la ville ainsi que des ouvriers d’usine et du bâtiment.</p>

  <p class="indent">Noi was a slight girl with a cute face somewhat darkened by the I-sarn sun, a little taller and perhaps more developed than many Thai 15-year-olds, which seems to be a common trait for those with a Thai-Cambodian heritage. She had on a loose-fitting black T-shirt and her favourite pair of blue jeans. (Genuine Levis, her sister had told her when she gave them to her on her last visit home.)  
	||| Noi était une fille mince avec un visage mignon quelque peu assombri par le soleil de l’Isaan, légèrement plus grande et peut-être plus développée que de nombreuses Thaïlandaises de 15 ans, ce qui semble être un trait commun aux filles ayant un patrimoine génétique thaï-cambodgien. Elle portait un tee-shirt noir ample et son jean bleu préféré – un Levis original, lui avait dit sa soeur qui le lui offrit lors de sa dernière visite à la maison.)</p>
  
 <p class="indent">Noi’s older sister was now living in Switzerland, so the regular gifts to the family had slowed a little of late. Pee Sai (“older sister”, though this particular lady was actually an auntie) had spoken to Noi’s mum and said that she would take care of the young girl and see she kept up the family tradition of being a dutiful daughter and sending regular payments back to Buriram.
	||| La soeur aînée de Noi vivait désormais en Suisse, donc les cadeaux à la famille étaient un peu moins fréquents ces derniers temps. Pee Sai ("soeur aînée" bien que cette fille-là était en réalité une tante) avait parlé à la mère de Noi et promis qu'elle s'occuperait de la jeune fille tout en s'assurant qu'elle maintienne la tradition familiale en renvoyant des paiements réguliers à Buriram.</p>

  <p class="indent"> Noi took her small backpack down from the overhead locker, and made her way off the bus, a sparkle in her eyes. She had hopes of an adventure about to begin, with the tales told to her by her sister and Pee Sai of rich, handsome foreigners packing huge amounts of cash foremost in her mind. She, too, glanced at the hazy sunrise as she walked towards the waiting taxis: nothing as spectacular as the sunrises she had seen over the famed Khao Phanom Rung temple back in her home province, but that was all behind her now. She was about to become free and rich.
	||| Noi prit son petit sac à dos du coffre à bagages, et descendit du bus, une étincelle dans les yeux. Elle plaçait des espoirs dans une aventure sur le point de commencer, gardant à l’esprit toutes les histoires que sa soeur et Pee Sai lui avaient racontées à propos des étrangers riches, beaux et pleins aux as. Aussi jeta-t-elle son regard vers le lever de soleil brumeux alors qu’elle marchait vers la file de taxis en attente : rien de spectaculaire comparé aux levers de soleil qu’elle avait connus par-dessus la façade arrière du célèbre temple Khao Phanom Rung de sa province natale, mais tout cela était derrière elle désormais. Elle allait bientôt devenir libre et riche.</p>

  <p class="indent">It didn’t take Noi long to adapt to the Soi Nana bar scene. Pee Sai was, in fact, the <i class="calibre5">mamasan</i> at a small bar up on the second level. (The Thai <i class="calibre5">mamasan,</i> herself often a former working girl, is in charge of all the girls in a bar. She gets commissions on their earnings, and if she has a number of girls at her call, can be in strong demand from other bar owners.) An elderly German was the owner, but he was not often around, and usually drunk when he was. The girls who worked there thus had a fairly easy life and were for the most part themselves drunk or drugged on <i class="calibre5">yaa baa.</i>
	||| Il n’a pas fallu longtemps à Noi pour s’adapter aux bars du Soi Nana. Pee Sai était en fait la <i class="calibre5"> mamasan </i> d’un petit bar du deuxième étage. (La <i class="calibre5">mamasan</i>, elle-même souvent ex-travailleuse de bar, est responsable de toutes les filles du bar. Elle gagne des commissions sur leurs revenus, et si elle dispose d’un certain nombre de filles, elle peut être très demandée par les autres propriétaires de bars.) Un vieil allemand en était le propriétaire, mais pas souvent dans les parages, et généralement bourré quand c'était le cas. Les filles qui y travaillaient avaient donc une vie assez facile et étaient pour la plupart elles-mêmes bourrées ou droguée au <i class="calibre5"> yaa baa. </i></p>

  <p class="indent">Noi had indeed experienced drink, drugs, and sex back in her village, a reason her parents were not sad to send her off to Bangkok. But her experiences back home were nothing on the scale of the activities she was to witness in the Nana Plaza, which is probably more popular than the Patpong area these days, as a bar, go-go dancer and night-time entertainment centre.
	||| Noi avait en effet connu la boisson, la drogue et le sexe dans son village, raison pour laquelle ses parents n’étaient pas triste de l’envoyer à Bangkok. Mais les expériences chez elle n’étaient rien dans l’échelle des activités auxquelles elle allait assister à Nana Plaza, qui est sans doute plus populaire que Patpong de nos jours comme quartier central des bars, des go-go danseuses, et du divertissement nocturne.</p>

  <p class="indent">Officially a “glass washer” – girls are supposed to be 18 before being allowed to work as dancers – Noi had after a few days already begun earning “extra” as a number of Japanese clients had been allowed to venture to the small upstairs room with her, under Pee Sai’s guidance, all assured that young Noi was indeed virginal, and that a short-time fee of 5,000 baht was a real bargain.
	||| Officiellement « laveuse de verres » – les filles sont censées avoir au moins 18 ans pour être autorisées à travailler comme danseuses – Noi avait déjà gagné des “extra” au bout des quelques jours car un certain nombre de clients japonais avaient été autorisés à s’aventurer dans la petite salle à l’étage avec elle, sous la supervision de Pee Sai, assurée que la jeune Noi était bel et bien virginale, et qu'une commission de « short time » à 5000 bath était une affaire en or.  </p>

  <p class="indent">To maintain the long hours of dance, drink and sex, <i class="calibre5">yaa baa</i> was all but mandatory amongst the girls. Noi had seen it used back in the village by labourers or those working long hours in the rice fields during harvest, so it was no big deal to sneak to the upstairs room with some of the others, see the small chocolate-smelling orange tab produced and placed in some tin foil, with a lighter deftly positioned underneath, and then take her turn at inhaling the resulting smoke.
	||| Pour tenir de longues heures à danser, boire et baiser, le <i class = "calibre5"> yaa baa </ i> était presque indispensable chez les filles. Noi avait vu dans son village des ouvriers agricoles, et ceux travaillant de longues heures à la récolte dans les rizières, en consommer. Il n'y avait donc rien d'extraordinaire à s'éclipser dans la pièce du haut avec les autres, et voir la petite pilule orangée à l'odeur de chocolat produite et placée dans du papier d'aluminium, avec un briquet habilement positionné en dessous, puis attendre son tour pour inhaler la fumée qui en résulte</p>

  <p class="indent">Although Noi had been working for just over a week, she fitted into the routine like she was born to it – and, in fact, she probably was. On the particular day events surrounding this case actually began, perhaps the German owner had been drinking too much and forgotten his weekly “payment” to the local constabulary, or maybe the establishment next door was simply jealous of the bar’s upsurge in business.
	||| Bien que Noi travaillait depuis seulement un peu plus d'une semaine, elle s'adaptait à la routine comme si elle était née dedans - et, en réalité c'était sans doute le cas. Le jour où les événements entourant cette affaire ont réellement commencé, peut-être que le propriétaire allemand avait trop bu et oublié son «paiement» hebdomadaire à la police locale, ou peut-être l'établissement d'à côté était simplement jaloux de la recrudescence des affaires.</p>

  <p class="indent">The girls themselves decided later that it was because they had forgotten to pay respects to Buddha that day, although at the time they didn’t think so, as there was a group of Japanese guys in the bar spending money like it was water. However, the usual lookout was not on duty, so Noi had no time to dart off to hide in the upstairs room when, late in the afternoon, in strode two plainclothes Thai policemen. The Japanese were quickly ushered outside, all the girls ID’s were taken, they were marched out and herded into the back of a pick-up, and a heavy chain was locked around the bar doors.
	||| Les filles elles-mêmes préférèrent attribuer cet évènement à un mauvais sort de Bouddha à qui elles avaient oublié de rendre hommage ce jour-là, bien qu'elles ne le pensaient pas car ce même jour un groupe de japonais dépensaient l'argent comme s'il en pleuvait. Par malchance, comme le guet habituel n'était pas en service, Noi n'eut pas le temps de se faufiler dans la pièce du haut lorsque, tard dans l'après-midi, deux policiers thaïlandais en civil sont entrés à grands pas. Les Japonais furent rapidement emmenés à l'extérieur, toutes les cartes d'identité des filles furent confisquées, elles furent embarquées à l'arrière d'un pickup, et une lourde chaîne fut cadenassée autour des portes du bar.</p>

  <p class="indent">Most of the girls were able to pay a “release fee” at the local station once they had completed a drug test and had all their details recorded. Those testing positive for drugs would have a much higher fee to pay. If they didn’t have the money, or were repeat offenders, it would mean at least a 100-day prison sentence.
	||| La plupart des filles avaient été en mesure de payer un «droit de sortie» à la station locale après avoir subi un test de dépistage de drogues et indiqué leurs coordonnées. Celles qui avaient été positives pour les médicaments avaient dû payer des frais beaucoup plus élevés. Si elles n'avaient pas l'argent ou étaient récidivistes, cela leur aurait valu une peine d'au moins cent jours d'emprisonnement.</p>

  <p class="indent">As the last few paragraphs suggest, baksheesh or bribe money was a Thai way of life back then. Note that this case relates to circa 2000, and attempts have been made to clean up the image and the Thai police departments since then. But not too long ago, police precincts were to an extent self-supporting and relied on various forms of payments or “taxes” from most businesses within their region.
	||| Comme le suggèrent les derniers paragraphes, les bakchich ou pots-de-vin était à l'époque un mode de vie thaïlandais. Notez que cette affaire remonte aux années 2000, et que des tentatives pour remettre de l'ordre dans les services de police thaïlandais ont été faites depuis lors. Mais il n'y a pas si longtemps, les polices de quartier étaient dans une certaine mesure autosuffisantes et dépendaient de diverses formes de paiements ou de «taxes» de la plupart des entreprises de leur région.</p>

  <p class="indent">Noi’s life suddenly took the worst turn ever: she was singled out by two of the officers, and they were not looking at her kindly. The facts were spelt out clearly: she was working in a bar, under-age, and also under the influence of drugs. She was certainly old enough to be sentenced in Thailand, and, in fact, she would probably be looking at 200 days in total. Noi was totally distraught; not only was the shame of a jail spell hanging over her head, but that would also mean she could not send money back to her family during that time. There was, said a large policeman, one possible way out of this; what’s more, if she cooperated, they would even supply Noi with a mobile phone!
  ||| La vie de Noi prit soudain une tournure dramatique : elle fut repérée par deux des officiers qui la regardaient d'un mauvais oeil. Les faits lui furent énoncés clairement : elle travaillait dans un bar, en étant mineure, et aussi sous l’influence de drogues. Mais sûrement assez âgée pour être condamnée en Thaïlande, et elle devait probablement s’attendre à 200 jours en tout. Noi était totalement désemparée; non seulement la honte d’une peine de prison lui pendait au nez, mais elle ne pourrait plus envoyer d’argent à sa famille durant ce temps.
— Il y a une possibilité de vous en sortir, lui assura un gros policier. Et si vous coopérez, on vous offrira même un téléphone portable !</p>

  <p class="indent">Dave, meanwhile, was having the time of his life. He had a regular routine, and this day, as usual, he had got up just in time to catch the complimentary breakfast, read the papers, do a little shopping, and by mid-afternoon, he was ready to start a new adventure, so he made his way to Soi 7 and the Beer Garden, a well known hangout for P4Ps, as they are called. That “P4P” stands for “pay for play girls”: in effect, short-time freelance prostitutes.
	||| Dave, pendant ce temps, prenait son pied. Il avait ses habitudes, et ce jour-là, comme toujours, à la dernière minute pour ne pas rater le petit-déjeuner offert, lire le journal, faire quelques achats, et en milieu d’après-midi, il était prêt pour de nouvelles aventures. Aussi prit-il la route pour le Soi 7, destination le <i>Beer Garden</i>, lieu de prédilection des <i>P4P</i>, comme on les appelle. <i>P4P</i> signifie «pay for play girls», payer pour s'amuser avec des filles : en clair, des prostituées travaillant à leur compte en effectuant des passes de courte durée.</p>

  <p class="indent">Some were bargirls on their way to work who wanted some extra cash for their drug habit, others did not want the restrictions of having to go to work daily, whilst some did have a poorly paid job at a factory or food stall, but often needed additional earnings. All sorts were to be found in the vicinity of Sukhumvit Road, Soi 7.
	||| Certaines étaient des filles de bar allant au travail, et qui avaient besoin d'argent supplémentaire pour leur consommation de drogue, d'autres refusaient les contraintes de devoir aller travailler tous les jours, tandis que d'autres avaient de petits boulots mal payés dans une usine ou un stand de nourriture, ce qui nécessitait souvent des revenus additionnels. On trouve toute sorte de profils dans les environs du Soi 7 de Sukhumvit Road. </p>

  <p class="indent">As Dave sat at the bar and ordered the first Heineken of the day, a fairly tired selection of Thai girls eyed him – they had seen him in there the last few days and by now knew he was not an easy target. Dave recognized an Aussie accent beside him and struck up a conversation with Ray, who he learnt was himself from Sydney. A regular to Thailand, he brought clothing from Bo-Bey market, he told Dave, and then sold it at the weekend markets back home. They chatted away, each happy to have some engaging company; one thing about Thai girls, it’s not easy to find one you can discuss rugby or the Melbourne Cup with, or come to think of it, anything much other than money, food, and … ummm, money!  
	||| Alors que Dave s'assit au bar et commanda sa première Heineken de la journée, un groupe de filles Thaï plutôt fatiguées le regardèrent - elles l'avaient déjà aperçu ces derniers jours et savaient désormais qu'il n'était pas une proie facile. Dave identifia un accent australien derrière lui : il engagea la conversation avec Ray, dont il apprit qu'il était de Sydney. Un habitué de la Thaïlande qui achetait des vêtements au JJ market et qui les vendait aux marchés du week-end de retour au pays, dit-il à Dave. Ils papotèrent, chacun ravi d'avoir un interlocuteur intéressant. Une chose à propos des filles Thaï : ce n'est pas facile d'en trouver une avec qui parler de rugby, de la Coupe de Melbourne, ou bien, réflexion faite, pas grand chose d'autre que	d'argent, de nourriture, et ... hmmmm, d'argent ! </p>

  <p class="indent">During a toilet break, Dave had noticed a small sticker strategically placed above the Beer Garden urinal. “Thai Private Eye” it read. He mentioned the sticker to Ray, who said yes, he had heard about the guy, and he apparently did a good job. They joked about the possibilities and the fact that it was one service savvy guys like themselves would certainly not require.
	||| Pendant une pause-pipi, Dave avait remarqué un petit autocollant judicieusement placé au-dessus de l'urinoir du Beer Garden. "Thai Private Eye" pouvait-on lire. Il fit part de sa découverte à Ray. <br/>— Oui, j'ai déjà entendu parlé du gars, répondit-il, et apparemment il fait du bon boulot.<br/> Il plaisantèrent au sujet des possibilités et du fait que des types calés comme eux n'auraient certainement jamais besoin d'un tel service.</p>

  <p class="indent">Ray had to go, so they swapped mobile numbers, and agreed to meet up the next afternoon. Dave finished off his Heineken and was debating his next move when he saw the cutest little Thai girl hovering by the entrance. She glanced at him, flashed the flicker of a smile, then lowered her eyes. Dave thought he had already had enough experience to know this was not a seasoned working girl, and he soon sauntered over and introduced himself.  
	||| Ray devait y aller, ils ont donc échangé leur numéro de portable, et convinrent de se revoir le lendemain après-midi. Dave but sa Heineken jusqu'à la dernière goutte et se demandait ce qu'il ferait ensuite lorsqu'il aperçut la plus mignonne des jeunes filles Thaï plantée comme un piquet près de l'entrée. Elle lui jeta un regard, esquissa un léger sourire, puis baissa les yeux. Dave pensa qu'il avait eu suffisament d'expérience pour deviner qu'elle n'était pas une fille de bar professionnelle, et peu après se dirigea vers elle d'un pas nonchalant et se présenta.</p>

  <p class="indent">Young and fresh, with a cheeky grin, she told Dave that she was waiting for her friend – and when he suggested they go wait in his hotel room, she said okay and took his hand as he led her back to the Ambassador Hotel. Being early afternoon, the leeching night manager who was usually able to draw an “extra” 500 baht out of most male tourists bringing “unchecked-in guests” back to their rooms late at night was nowhere to be seen. In a matter of minutes, Ray and the young lady had made their way up to his room.
	||| Jeune et fraîche, avec un sourire malicieux, elle informa Dave qu'elle attendait son amie.<br/>— Peut-être pourrions-nous l'attendre ensemble dans ma chambre d'hôtel ? suggéra Dave. <br/>— OK ! répondit-elle en lui prenant la main. <br/>Dave la ramena donc à l'<i>Ambassador Hotel</i>. En ce début d'après-midi le gérant de nuit, qui d'habitude se débrouillait pour soutirer un "extra" de 500 bath sur le dos de la plupart des touristes ramenant en pleine nuit dans leur chambre des "clientes non enregistrées", n'était pas dans les parages. En l'espace de quelques minutes, Ray et la jeune femme montèrent dans la chambre.</p>

  <p class="indent">Noi (yes, it was our former innocent from I-sarn) had quickly announced she “take shower”. She may be young, thought Dave, but true to type; she obviously knows what’s in store! She came out five minutes later, wrapped up in a hotel towel, told Dave it was his turn now, took the TV remote, found a Thai channel, and climbed into bed. Dave didn’t waste much time in the shower. He was soon out, wrapped in a towel, and climbing in beside her. And then .
	||| Noi (oui, il s'agit bien de notre innocente fille d'Isaan) avait rapidement annoncé qu'elle allait "prendre douche". Elle devait certes être jeune, pensa Dave, mais égale à elle-même; et savait manifestement à quoi s'attendre ! Elle en ressortit cinq minutes plus tard, enveloppée dans une serviette d'hôtel, indiqua à Dave que c'était son tour, prit la télécommande, zappa sur une chaîne Thai, et grimpa dans le lit. Dave ne traîna pas sous la douche. Il fut vite à l'extérieur, une serviette autour de la taille, et se glissa auprès d'elle. Et puis...</p>

  <p class="indent">There was not even a knock: suddenly the door burst open, and two plainclothes policemen were in the room, barking out orders. “You – <i class="calibre5">farang</i> – get clothes quick!” Dave was completely shell-shocked. He hardly noticed Noi scuttling off to the bathroom and just as quickly disappearing out the hotel room door.  
  ||| On n'avait même pas frappé quand soudain la porte s'ouvrit violemment, et deux policiers en civil firent irruption dans la chambre, vociférant des ordres :   
 <br/> — Toi, farang, vite mettre habits !
<br/>Dave était complètement abasourdi. Il remarqua à peine Noi filer vers la salle de bain, et presque aussitôt se volatiliser par la porte de la chambre d'hôtel.</p>

  <p class="indent">Dave quickly went on the attack: “I’ll call the manager, you have the wrong room, what are you doing bursting in like that—”
  ||| Dave passa d'emblée à l'attaque : 
<br/>— Je vais appeler le responsable, vous êtes dans la mauvaise chambre, qu'est-ce vous avez à débouler comme ça ?</p>

  <p class="indent">The bigger and uglier of the two cops held up a hand to silence him. He pulled a Thai ID card from his back pocket, and waved it in Dave’s face. The garlic breath was overpowering, but nothing compared to the news Dave received next! “This girl’s ID card say this girl 15 year old. Law in Thailand, lady must 18, go to hotel room. You come with us now.”
  ||| Le plus gros et le plus laid des deux flics leva une main pour le faire taire. Il sortit une carte d'identité Thaï de sa poche arrière, et l'agita devant le visage de Dave. <i>Haleine d'ail</i> était dominateur, mais cela n'était rien comparé à la nouvelle que Dave apprit ensuite. 
<br/>— Cette carte identité dit cette fille 15 ans. Loi Thaïlande, femme doit avoir 18 ans, pour aller chambre hôtel. Toi venir avec nous maintenant.</p>

  <p class="indent">The anticipation of an exciting afternoon had immediately vanished. Dave’s head was spinning as he tried to understand what had happened, and how. More importantly, what was going to happen next? The two Thais stood close by as Dave awkwardly pulled on jeans and a T-shirt, pocketed his wallet, passport and his mobile phone and, before long, found himself at a nearby police station. He was ushered him into a tiny room that had a small, school-type desk and two chairs, and told to sit. Garlic Breath, who had slightly the better English of the pair, told him, “Fifteen year girl in room, you – you go jail long time.” Then, pulling some papers out of the desk, he laboriously copied down details from Dave’s passport. “You – wait here,” Dave was told, then the pair walked out, a heavy metal door was pushed shut, and he heard that frightening sound of a bolt being flung into place.
	||| L'expectative d'une après-midi excitante avait immédiatement disparu. Dave avait la tête qui tournait alors qu'il tentait de comprendre ce qui s'était passé et comment. Plus important encore, qu'allait-il advenir ensuite ? Les deux Thaï se tenaient debout juste à côté alors qu'il enfilait maladroitement son jean et son tee-shirt, mit son porte-feuille, son passeport et son téléphone portable dans ses poches, et, peu de temps après, se retrouva dans un commissariat à proximité. On l'emmena dans une pièce minuscule où se trouvait un petit bureau d'école et deux chaises, et on lui demanda de s'asseoir. <i>Haleine d'ail</i>, qui parlait légèrement mieux anglais que son collègue, lui déclara : <br/>— Fille de 15 ans dans chambre avec toi - toi aller prison longtemps. <br/>Ensuite, il sortit quelques papiers du bureau, et copia laborieusement les données du passeport de Dave. <br/> Toi, attendre ici ! ordonna-t-il à Dave.<br/>Puis les deux flics sortirent, une lourde porte de métal se referma et Dave entendit le bruit effrayant du verrou être tiré.</p>

  <p class="indent">With visions of a sentence at the notorious “Bangkok Hilton” prison swimming in his head, Dave wondered just who to call for help. He didn’t have the embassy number; the embassy would have been shut in any case, so …
	||| Ayant à l'esprit des visions de peine d'emprisonnement au tristement célèbre "Bangkok Hilton", Dave se demandait qui il pourrait bien appeler pour lui venir en aide. Il n'avait pas le numéro de l'ambassade; dans tous les cas celle-ci aurait été fermée, alors... </p>

  <p class="indent">He flicked through the names on his contact list, but as he was using a Thai SIM phone card, they were mostly of bargirls, who would hardly understand him, let alone be of help. Ay, Boo, Dah, Goong, Lek, Mem … a new number, with R beside it. Ray, the fellow Aussie he had met at the Beer Garden. Dave called him. Ray answered immediately; he was with his regular Thai girlfriend, at the real Hilton! Just the mention of the name “Hilton” sent a shudder down Dave’s spine. He didn’t go into the full details with Ray, just said he was in a spot of bother with the local police, what did he suggest. Ray told him the first thing was to get someone onside who spoke Thai. But Dave knew nobody in that category – apart from the bargirls. So Ray said, what about that Thai private eye, maybe he can help.
	||| Il fit défiler les noms de sa liste de contacts, mais ayant une carte sim Thaï, c'était surtout des filles de bar, qui ne l'auraient pas beacoup compris, encore moins rendu service. Ay, Boo, Dah, Goong, Lek, Mem ... un nouveau numéro, en face de la lettre R. Ray, le type australien qu'il avait rencontré au Beer Garden. Dave l'appela et Ray répondit aussitôt; il était avec sa copine Thaï régulière, au véritable Hilton ! La simple évocation du mot "Hilton" donna à Dave des frissons dans le dos. Il n'entra pas dans les détails :<br/> — J'ai des ennuis avec la police locale, qu'est-ce que tu me suggères ? demanda-t-il simplement.<br/>— La première chose à faire est de trouver une personne parlant le thaï qui te soutienne, lui répondit Ray.<br/>Mais Dave ne connaissait personne dans cette catégorie – à part les filles de bar.<br/>— Et ce détective privé Thai ? Peut-être qu'il pourrait t'aider !<br/></p>

  <p class="indent">The end result was that Ray went down to the hotel computer, looked up the website, found a mobile number, text messaged Dave back, and that was how I ended up receiving a somewhat desperate phone call, just as I was getting settled into a bottle of Jack Daniels at Gulliver’s Pub and about to enjoy watching Manchester United play some minnows in the FA Cup.  
	||| La conséquence de tout ceci fut que Ray alla à l'ordinateur de l'hôtel, rechercha le site internet de <i>Thai Private Eye</i>, trouva un numéro de mobile, et l'envoya par SMS à Dave. Et voilà comment j'ai reçu ce qu'on pourrait nommer un appel désespéré, juste au moment où je m'installais pour entamer une bouteille de Jack Daniel's au <i>Gulliver's Pub</i>, et me faire plaisir à regarder <i>Manchester United</i> jouer contre le menu fretin à la Coupe d'Angleterre de football.</p>

  <p class="indent">(Of course, being a born and bred Kiwi, I shouldn’t even mention my interest in the “round-ball” game. But as rugby rarely features on Thai TV, and every Bangkok taxi driver knows all the Premiership teams off by heart, one sort of gets caught up in the trend. On top of that, I was getting special attention from a cute new waitress.)
	||| (En tant que Kiwi pure souche, je ne devrais évidemment pas dévoiler mon intérêt pour le ballon rond. Mais comme les télévisions thaï diffusent rarement le rugby, et que tous les chauffeurs de taxi à Bangkok connaissent les équipes de ligue 1 par coeur, on se laisse plus ou moins prendre au jeu. En plus de cela, je recevais une attention toute particulière de la part de la nouvelle et mignonne serveuse.)</p>

  <p class="indent">Dave was certainly stressing out. However, I had heard some whispers about the situation he was in, and I also knew Thai procedure: regardless of who he called, or what he did, Dave was going to spend at least one night in the local holding cells. This was a sort of standard “softening-up” procedure, and even if you do call your embassy, under Thai law, you can be held for three days without even being charged. Of course, I didn’t pass that information onto Dave just then. Besides, the game had just kicked off, and I already had the new waitress’ mobile number! 
	||| Dave était sûrement en train de stresser. Cependant, j'avais eu écho de la situation dans laquelle il était, et je connaissais aussi la démarche thaï : peu importe qui il appella ou ce qu'il entreprit de faire, Dave allait passer au moins une nuit dans la cellule de détention. C'était une sorte de procédure standard "intimidante", et même si vous appeliez l'ambassade, en application de la loi Thaï, vous auriez pu resté enfermé pendant trois jours même sans chef d'inculpation. Bien entendu, je m'étais bien gardé de transmettre cette information à Dave à ce moment-là. Du reste, le coup d'envoi venait juste d'être donné, et j'avais déjà le numéro de portable de la nouvelle serveuse !</p>

  <p class="indent">Dave happened to mention my three favourite words – “money no object” – so I told him, “Okay, I will take the case,” and promised to call by the station as soon as I could.
	||| Il se trouve que Dave a mentionné ma phrase préférée - "l'argent n'est pas un problème" - alors je lui ai répondu : <br/> — OK, je vais m'occuper de votre cas, et je vous promets de passer à la station dès que je peux.</p>

  <p class="indent">By the time I had seen off Man U, the bottle of JD, and the waitress, it was about 3 am, but Bangkok never sleeps, and I did feel the need to replenish some of the burnt-off calories.
	||| Quand j'en avais terminé avec Manchester United, la bouteille de JD, et la serveuse, il était environ 3 heures du matin, mais Bangkok ne dort jamais, et je ressentais le besoin de récupérer les calories brûlées.</p>

  <p class="indent">I walked up Soi Rangnam, found my trusty late-night footpath food seller, and had a quick <i class="calibre5">Kow Pad Goong</i> (fried rice and prawns), which set me back about a single US dollar, and then found a motorcycle taxi to run me down to the police station. I got the driver to stop at a 7-Eleven and grabbed a six-pack of Coke, a stack of sandwiches and some packs of gum. I knew three things for sure: that Dave would still be at the jail, that he would have had his mobile phone taken away, and that he would be hungry and not asleep!
	||| J'ai emprunté le Soi Rangnam, retrouvé ma fidèle vendeuse de nuit sur le trottoir où j'ai mangé en vitesse un <i>Kow Pad Goong</i> (du riz cantonais avec des crevettes), ce qui m'a coûté environ un dollar, puis j'ai pris un taxi-moto pour me déposer à la station de police. J'ai demandé au chauffeur de s'arrêter au Seven-Eleven pour prendre un pack de six canettes de Coca, un tas de sandwhiches et quelques paquets de chewing-gum. J'étais sûr de trois choses : Dave était toujours à la prison, son téléphone portable avait dû être confisqué, et enfin il devait être éveillé et affamé !</p>

  <p class="indent">The duty officer had his feet up on the desk, and was watching a Thai movie on a small TV. I asked him if it featured Nong Natt (a well-known Thai porn star), then said, <i class="calibre5">“Kooey gun gup farang khap,”</i> telling him I wanted to talk to the Westerner. I handed over 200 baht, just to save myself from any speeches about visiting hours or the perfunctory “Come back in the morning” reply.
	||| L'officier de police de service avaient les pieds posés sur le bureau, et regardait un film thaï sur une petite télévision. Je lui demandai si Nong Natt, une célèbre actrice porno Thaï, y figurait, avant de dire <i>"Kooey gun gup farang khap"</i>, signifiant par là que je souhaitais parler à l'Occidental, en lui donnant 200 bath pour éviter tout discours sur les heures de visite ou le machinal "Revenez demain matin".</p>

  <p class="indent">He dragged his feet off the desk, had a quick look through the plastic 7-Eleven bag I showed him, took out a can of Coke for himself, then motioned for me to follow and led me down a narrow hallway, towards the back of the building. Solid steel bars formed a wall, beyond which there were three cells set out in an L-shape, and a small area that served as washroom: i.e., a hole in the floor with a small plastic bucket hanging over a tap. All three cell doors were open, so you could wander between them. That was just as well, as there were at least a dozen people there in total, and the cells were about 12-foot square, with no windows, bedding or furniture – just concrete and bars. There was a double row of bars along the front, so I could only get within four or five feet at best of my client. A guard was dozing in an adjacent room, but quickly showed signs of life when his duty officer and I approached.
	||| Il traîna les pieds hors de son  bureau, et jeta un rapide regard à travers la poche plastique du Seven-Eleven que je lui montrai, extirpa une canette de Coca pour lui, puis me fit signe de le suivre et m'emmena en bas d'une étroite entrée située l'arrière du bâtiment. De solides barreaux d'acier formaient un mur, au-delà desquels il y avait trois cellules disposées en L, et une zone réduite servant de toilettes, c'est-à-dire un trou dans le sol avec un sceau en plastique accroché à un robinet. Les trois portes de cellule étaient ouvertes, donc vous pouviez vous balader de l'une à l'autre. Ce n'était pas plus mal car une dizaine de personnes au moins se trouvaient là, et chaque cellule faisait environ un mètre carré, sans fenêtre, literie ou mobilier. Juste du béton et des barres. Il y avait une double rangée de barreaux sur toute la façade, ce qui m'empêchait d'approcher mon client à moins d'un mètre cinquante. Un garde somnolait dans une pièce voisine, mais montra rapidement signe de vie au fur et à mesure que nous approchions.</p>

  <p class="indent">Mutterings of <i class="calibre5">“Farang, farang”</i> filtered through the cellblock as I approached. The stark white – well, grimy white – skin of Dave showed out clearly amongst the drunks and drug addicts he had been thrown in with.
	||| "Farang, farang" pouvais-je entendre marmonner à travers le bloc de cellules au fur et à mesure que je m'approchais. L'aspect livide - ou plutôt crasseux - de la peau de Dave montrait clairement qu'il avait été jeté en taule avec des ivrognes et des toxicomanes.</p>

  <p class="indent">Dave was up against the bars in a flash. “TPE,” I said, introducing myself; it seems I was better known by my company initials than my own name around most of Thailand.
	||| Dave s'est agrippé aux barreaux en un clin d'oeil. <br/>— TPE, dis-je pour me présenter. <br/> J'ai en effet l'impression d'être plus connu par les initiales de mon agence que mon propre nom dans quasiment toute la Thaïlande.</p>

  <p class="indent">“Where can we talk?” he asked.
	||| <br/>— Où pouvons-nous parler ? demanda-t-il.</p>

  <p class="indent">“This is it,” I told him as I passed the plastic bag across to the guard, who in turn looked in, took a Coke for himself, then went over and slid a small slide back before passing the remaining cans, sandwiches and gum through to Dave. 
	||| — Voilà, dis-je à Dave en transmettant la poche plastique au garde, qui à son tour y jeta un oeil, prit une canette de Coca, puis se retourna et ouvrit un petit battant coulissant avant de faire passer les canettes restantes, les sandwiches et les chewing-gums à Dave.</p>

  <p class="indent">“Thanks,” he muttered as he ripped open a Coke. “Only had a bottle of warm water and some foul-tasting rice since I’ve been here.” 
	||| — Merci, grommela-t-il en ouvrant une canette de Coca. Je n'ai eu qu'une bouteille d'eau chaude et du riz infect depuis que je suis ici.</p>

  <p class="indent">“After a few days, the rice tastes better,” I told him. Not the most comforting words in that situation, I realise. But how did I happen to know about the improvement in taste? Don’t ask!
	||| — Dans quelques jours, le riz aura un meilleur goût, lui confiai-je. Dans une telle situation je réalisai que ce n'était pas la phrase la plus réconfortante. Qu'est-ce que j'en savais que le goût allait s'améliorer ? Allez savoir !</p>

  <p class="indent">Most of the Thai inmates were sleeping, though one had staggered up to see what was going on. Nonetheless, I told Dave to go ahead with his story, which was how I came to learn his side of what I have detailed.
	||| La plupart des détenus Thaï dormaient, si ce n'est un d'entre eux qui s'est levé en titubant pour voir ce qui se passait. Néanmoins, j'ai demandé à Dave de poursuivre son histoire, et c'est ainsi que j'appris sa version des faits que j'ai détaillée plus haut. </p>

  <p class="indent">Dave, of course, wanted instant release and the embassy on the case – as well as any other agency I could suggest. However, I explained that this would not happen, as it was, after all, now 4 am, and he was to all intents guilty. I promised I would make what inquiries I could, but as I told him, any hope of an early release would probably depend on his ability to raise funds, and fast!
	||| Bien sûr, Dave voulait être libéré sur-le-champ et mettre l'ambassade sur l'affaire — et toute autre agence que j'aurais pu lui suggérer. Toutefois, j'expliquai qu'une telle éventualité ne se produirait pas car il n'était, après tout, que 4 heures du matin, et il était pour ainsi dire coupable. Je lui ai promis de prendre les renseignements que je pouvais, tout en lui précisant que tout espoir de libération anticipée dépendrait probablement de sa capacité à lever des fonds, et ce rapidement !</p>

  <p class="indent">This was also an opportune time to remind him of my daily fee. I explained that he had to face at least another ten or twelve hours inside, and that I would have to speak to the arresting officers before I could do much at all. They were both on day shift and would be back around 10 am. I jotted down what particulars I could. I had a full name, address, contacts in Australia, and also details of his hotel and some scant details and a description of Miss Noi: young, cute, long black hair. Of course; that description fits about half the girls in Bangkok. In short, I didn’t see much hope down that avenue. But being the thorough private eye that I am, I took down all the information available.
	||| Ce fut aussi le moment propice de lui rappeler mes honoraires journaliers. Je lui ai expliqué qu'il allait encore se taper au minimum dix heures à l'intérieur, et que je devrais parler aux officiers qui l'avaient arrêté, sans quoi je ne pouvais faire grand chose. Ils étaient tous les deux dans l'équipe de jour et seraient de retour aux environs de dix heures du matin. J'ai noté les renseignements que je pouvais. J'avais un nom complet, une adresse, des contacts en Australie, également quelques détails sur son hôtel, mais aussi des informations très insuffisantes sur Miss Noi : jeune, mignonne, longs cheveux noirs. Bien évidemment, cette description correspondait à quasiment la moitié des filles de Bangkok. En clair, cette piste ne mènerait nulle part. Mais le minutieux détective privé que j'étais exploita la moindre information disponible.</p>

  <p class="indent">By then, the night’s activities were starting to hit me as well, so I told Dave to get what sleep he could, and I would see him around midday. He had assured me that his Visa card was in reasonable shape, so although I couldn’t guarantee anything, when he asked if he would be out at midday, I just promised to do my best, and left a somewhat sombre Dave to ponder over the joys of holidaying in the Land of Smiles, especially when one allows the lower parts of one’s anatomy to rule over the higher parts!
  ||| À ce moment là, les activités nocturnes ont commencé à me monter à la tête. <br/>- Essayez de dormir autant que vous le pouvez, dis-je à Dave. Je vous retrouve ici vers midi.
  <br/>- Ma carte visa est suffisamment approvisionnée, assura-t-il. Serai-je dehors à midi ? 
  <br/>- Je ne peux rien vous garantir. Je ferai de mon mieux, lui promis-je. <br/> Puis je quittai un Dave au visage sombre afin de méditer sur les joies de passer des vacances au Pays du Sourire, surtout lorsqu'on laisse les parties anatomiques inférieures prendre le dessus sur les parties supérieures !</p>

  <p class="indent">The alarm woke me just after 10 am, and I remembered Dave. It was almost midday when I returned to the station with two bottles of Johnny Walker (Black Label, of course!) in a carry-all bag and asked to see either of the officers who had brought Dave in.
	||| Je fus réveillé par l'alarme juste après dix heures, et me suis rappelé de Dave. Il était presque midi lorsque je suis retourné à la station avec deux bouteilles de Johnny Walker (du Black Label, s'il-vous-plaît !) dans un sac fourre-tout et j'ai demandé à voir l'un des deux officiers qui avait ramené Dave.</p>

  <p class="indent">In order to live, or at least live relatively hassle-free, in any Asian country, one has to understand the local ways and means. In most cases, it’s all about face: negotiation is always possible, but you must always leave your opposite number some room to manoeuvre. At that moment, I figured Dave had some room, although he probably didn’t know it. To call for the embassy, or the newspapers, and scream “set-up”, “corruption” or “entrapment” may get you a hearing in the West, but not here. No, the only viable approach was to have a friendly chat with the two nice, hard-working, genuinely committed police officers who had brought Dave in, and to figure out a compromise. I gathered it was Garlic Breath who appeared a few minutes later and ushered me into a small office. I gave my most polite <i class="calibre5">wai</i> and thanked him in Thai for seeing me, then slid the carry-all bag over the desk.
	||| Afin de subsister, ou du moins vivre relativement peinard dans n'importe quel pays asiatique, vous devez comprendre les méthodes locales. Dans la plupart des cas, c'est une question de <i>face</i> : la négociation est toujours possible, mais vous devez toujours laisser à votre partenaire une certaine marge de manoeuvre. À cet instant, j'ai pensé que Dave avait une certaine marge, bien qu'il ne devait probablement pas le savoir. Faire appel à l'ambassade ou aux journaliste pour étaler en gros titres "coup monté", "corruption", ou "incitation au délit par un policier pour provoquer une arrestation", permettrait d'être entendu en Occident, eh bien pas ici. Non, la seule façon valable était d'avoir un brin de causette amicale avec deux officiers de police sympathiques, travailleurs et sincèrement dévoués, qui avaient amené Dave au poste, puis trouver un compromis. C'était donc <i>Haleine d'ail</i>, qui fit irruption quelques minutes plus tard et me fit entrer dans le petit bureau. Je lui adressai mon <i>wai</i> le plus courtois en le remerciant en Thai d'avoir accepté de me voir, puis fis glisser le sac fourre-tout sur le bureau.</p>

  <p class="indent">Garlic Breath looked at me expectantly. Fortunately, I had a fair idea of how to proceed.
	||| Haleine d'ail me regardait en ayant l'air d'attendre quelque chose. Heureusement, j'avais ma petite idée sur la manière de procéder.</p>

  <p class="indent">“There is a rather stupid <i class="calibre5">farang</i> you are holding,” I said, speaking Thai so there was no chance of any misunderstanding. “This man has asked me to serve as interpreter for him. I have told him that he has done something very wrong by the Thai people, and Thai law, and he is very sorry for this mistake he made. He would like to ask you to perhaps give him a chance, and he also wishes to offer some restitution for the loss of time and the problems he has caused you.”  
	||| — Il y a ici un <i>farang</i> plutôt stupide que vous détenez, dis-je, en parlant thaï pour éviter tout malentendu. Cet homme m'a demandé de lui servir d'interprète. Je lui ai dit qu'il a fait quelque chose de très offensant vis-à-vis du peuple Thaï, et de la loi Thaï, et il est vraiment désolé pour l'erreur qu'il a commise. Il aimerait vous demander de lui donner éventuellement une chance, et souhaite offrir un dédommagement pour la perte de temps et les problèmes qu'il vous a causés.</p>

  <p class="indent">Garlic Breath picked his nose for a moment, then held up five fingers. <i class="calibre5">“Muen?”</i>(Thai word for tens of thousands) I asked. He nodded. I thanked Garlic Breath again, and asked if I could have a brief chat with Dave.
	|||(Thai word for tens of thousands) I asked. He nodded. I thanked Garlic Breath again, and asked if I could have a brief chat with Dave.</p>

  <p class="indent">Our compromise had been arranged: Garlic Breath had barely spoken a word, and I had made sure he hadn’t needed to directly indicate any form of bribery. Now it was up to Dave. I had no doubts he would accept the offer, and if he did not have the money, or wanted to protest further, I was also sure he would find little joy in fighting the Thai judicial system, especially as all legal proceedings would be held in the Thai language, and he certainly would face 200 to 400 days in jail.
	||| Notre compromis avait été arrangé : <i>Haleine d'ail</i> avait à peine prononcé un mot, et je fis en sorte qu'il n'ait pas besoin de manifester toute forme de corruption. Maintenant ça dépendait de Dave. Il accepterait l'offre sans aucun doute, et s'il n'avait pas l'argent, ou voulait protester davantage, à coup sûr il ne se réjouirait guère à se confronter au système judiciaire thaïlandais, en particulier parce-que toutes les procédures légales seraient établies dans la langue du pays, et il risquerait 200 à 400 jours de prison.</p>

  <p class="indent">Dave was hunched up in a corner, trying as best one can to sleep in a concrete cell with lights on and another half dozen inmates plus a few hundred cockroaches in close proximity. He soon jumped up when I called his name and was over to the bars in a flash. 
	||| Dave était tassé dans le coin, essayant tant bien que mal de dormir dans une cellule en béton constamment éclairée, au milieu d'une demi-douzaine de détenus et d'une centaine de cafards dans son voisinage immédiat. Il se leva d'un bond à mon appel et arriva aux barreaux en un clin d'oeil.</p>

  <p class="indent">“You have to get me out of here,” he pleaded. Already his eyes were sunken, he hadn’t washed or shaved, and he frankly smelled worse than Garlic Breath. I wondered if he had even bothered to use the hole in the floor!
	||| — Vous devez sortir de là ! me supplia-t-il. En plus d'avoir les yeux enfoncés, il n'était ni lavé ni rasé, et son odeur était franchement pire qu'Haleine d'ail. Je me demandais s'il avait pris la peine d'utiliser le trou au sol ! </p>

  <p class="indent">I explained the situation to him, that for a 50,000 baht “fine”, the officer would be prepared to overlook his indiscretion. Otherwise, he would be charged and have to face the consequences. Dave was nodding his head, agreeing so fast, I could have told him the fine was 100,000 baht. However, I said I would need his bankcard and PIN, and would need to draw out 60,000 baht – which included 10,000 to cover my fee – and that hopefully I could do that all in one day. Dave gave me the card and details. Yes, I did notice a flicker of doubt cross his face, but in the end, he had no choice. Guess he was lucky he had found a private eye like myself who had.. well, basically, good morals.
	||| Je lui expliquai la situation : pour une "amende" de 50 000 bath, l'officier serait prêt à fermer les yeux sur son écart de conduite. Sinon, il serait inculpé et devrait en subir les conséquences. Dave approuva aussitôt d'un signe de tête, j'aurais même pu lui dire que l'amende s'élevait à 100 000 bath. Cependant je lui ai précisé qu'il me fallait sa carte bancaire et le code PIN, et que je devais retirer 60 000 bath - incluant mes 10 000 bath d'honoraires — et qu'avec un peu de chance je pourrai tout faire dans la journée. Dave me fournit sa carte avec les renseignements nécessaires. Bien sûr, j'ai remarqué l'ombre d'un doute se dessiner sur son visage, mais après tout, il n'avait guère le choix. Et devinez quoi, il avait la veine d'avoir trouvé un détective privé comme moi qui avait, tout compte fait, un certain sens moral.</p>

  <p class="indent">I tapped on Garlic Breath’s door on the way out. He was studying the <i class="calibre5">Thai Rath,</i> a popular daily newspaper that deals in sensationalism. I told him I would be back in an hour, and perhaps he could look at Dave’s paperwork in the meantime.
	||| En sortant, j'ai frappé à la porte d'Haleine d'ail. Il était plongé dans le <i>Thai Rath</i>, un quotidien populaire qui traite de sensationalisme. Je lui annonçai que je serais de retour dans une heure, et qu'il pourrait peut-être s'occuper de la paperasserie de Dave pendant ce temps-là.</p>

  <p class="indent">What with the hassles at the bank, and the Bangkok traffic, it was late afternoon before I finally returned. Garlic Breath was out, I was told, and he would only be back at 7 pm. “By which time the Station Captain would have gone home,” was my cynical thought. Anyway, little to do but return later. At least there are always plenty of ways to fill in an hour or two in Bangkok, especially when I had an extra 10,000 baht in hand!
	||| Entre les tracas à la banque et le trafic routier de Bangkok, c'était déjà la fin de l'après-midi quand j'y suis enfin retourné. Haleine d'ail était sorti, m'a-t-on dit, et il serait de retour seulement vers 19 heures. <br>— Tiens donc, <i>Capitaine Station</i> est déjà rentré chez lui, pensai-je cyniquement. Bon, pas d'autre choix que de revenir plus tard. Heureusement, il y a bien des manières de remplir une heure ou deux à Bangkok, surtout quand on a en main un extra de 10 000 baths !</p>

  <p class="indent">A few hours later, Garlic Breath and I were discussing the merits of Liverpool and Man U over a Johnny Walker and soda, Dave’s 50,000 baht making a slight bulge in the top pocket of the officer’s jacket, when Dave was brought in. Any movement, even around the station, requires prisoners to be manacled. Dave would have the cuffs on until his release was completed. I had seen similar transitions a few times: from disbelief at the time of arrest, to anger, to resentment, and then to the hope this was a bad dream that would soon be over.
	||| Quelques heures plus tard, Haleine d'Ail et moi discutions des qualités de Liverpool et de Manchester United autour d'un verre de Johnny Walker et de soda, les 50 000 baths formant une légère bosse dans la poche du haut de la veste de l'officier, pendant que l'on amenait Dave au bureau. Tout mouvement des prisoniers, même au poste de police, exigeait le port des menottes. Dave devait donc les avoir aux poignées jusqu'à sa complète libération. Quelquefois, j'avais vu de telles transitions : d'abord l'incrédulité au moment de l'arrestation, puis la colère, puis le ressentiment, et enfin l'espoir d'un mauvais rêve qui prendrait bientôt fin.</p>

  <p class="indent">Garlic Breath then began his speech, in the best English he could muster. “My fren you,” he said, pointing at me with his glass, “tell me you no unnerstan Thai law, an lady Thai tell you she 18. This is statement of case, it in Thai, but say you found in your hotel room, with a girl age18. I make that alteration for you, because your fren ask me to. You sign this document, and also another document that say you have been well treated here and have not been asked to make any payments. If you do not sign, or if you go and talk to the newspapers or people about your case, I will then cross out “18” and put back “15”, then we come find you. Unnerstan?” Dave understood.
	||| Ensuite, Haleine d'ail débuta son discours en anglais du mieux qu'il pouvait. <br> — Mon ami à toi, déclara-t-il en me désignant avec ses lunettes, dire à moi toi pas comprendre loi Thai, une lady Thai dire à toi elle 18. Cette déposition en thai dit que vous avoir été trouvé dans une chambre hôtel, avec une fille âge 18. Je fais cette modification pour vous, car votre ami demander à moi. Vous signez ce document, et aussi un autre document qui dit que vous avez été bien traité ici et aucun paiment réclamé à vous. Si vous ne signez pas, ou si vous partez et parlez aux journalistes  ou aux gens à propos de votre arrestation, je vais alors barrer "18" et remettre "15", ensuite nous venir chercher toi. Comprendre ? <br> 	Dave comprit.</p>

  <p class="indent">The manacles were unlocked, Dave signed on the dotted line, turned down Garlic Breath’s offer of a drink, and obviously wanted to get as far away as he could, as quickly as he could.
	||| Les menottes furent retirées, Dave signa sur les lignes pointillées, refusa le verre offert par Haleine d'ail, et voulait de toute évidence quitter les lieux aussi loin et aussi vite que possible.</p>

  <p class="indent">I gave a final <i class="calibre5">wai</i> and thanked the officer for his help. So yes, maybe there had been a significant donation to his, or, I suspect, the precinct’s retirement fund, but as we say in Thailand, “TIT; this is Thailand”. In recent years, much of the corruption has been eliminated, but nonetheless, if you put yourself in a suspect position, be prepared for the consequences, and don’t expect to be treated as you may be in your own country.
	||| Après un dernier <i>wai</i>, j'ai remercié l'officier pour son aide. Eh bien oui, ça avait peut-être été un don considérable pour sa, ou plutôt la caisse d'assurance vieillesse de la police du quartier, mais comme on dit en Thaïlande, "TIT; this is Thaïland". Durant ces dernières années, la corruption avait été en grande partie éradiquée, mais en vous mettant dans une situation suspecte, vous pourriez néanmoins en subir les conséquences, et n'espérez pas être traité de la même façon que dans votre pays.</p>

  <p class="indent">Having noted Noi’s family name off the papers at the station, in the following weeks, I kept an eye out for her when I was in the vicinity of the Beer Garden. Although Bangkok has a moving population of around 10 million, it is surprising how small it can be, and it wasn’t too long before I found Miss Duangjai Booarean, aged 15, born in Buriram Province, sauntering down Soi 7, Sukhumvit road, early one afternoon.
	||| Ayant relevé le nom de famille de Noi dans les papiers du poste de police, j'ai gardé un oeil sur elle pendant les semaines suivantes lorsque je me trouvais aux alentours du <i>Beer Garden</i>. Bien que Bangkok possède une population de dix millions d'habitants, cette ville peut être étonnamment petite et il ne m'a guère fallu longtemps avant de trouver Miss Duangjai Booarean, âgée de 15 ans, née dans la province de Buriram, en train de descendre le Soi 7 de Sukumvit Road, en un certain début d'après-midi.</p>

  <p class="indent">Okay, so I had called out “Duangjai ?” to three or four young Thai girls in the area previously, only to be met with blank looks, but this time, there was no doubt: I had found the wayward Miss Noi. The look in her eyes told me she hadn’t given up using <i class="calibre5">yaa baa,</i> but she was certainly alert enough to wonder how I knew her name.
	||| OK, j'ai hélé "Duangjai ?" à trois ou quatre jeunes filles Thai auparavant dans les environs, avec comme seule réponse des regards sans expression, mais cette fois-là, il n'y avait plus de doute possible : j'avais trouvé l'imprévisible Miss Noi. Son regard vide suggéraient qu'elle n'avait pas cessé de consommer du <i>yaa baa</i>, mais elle était sans doute suffisamment éveillée pour se demander comment je connaissais son nom.</p>

  <p class="indent">I took her over to a nearby seafood outlet, ordered my favourite spicy snack of <i class="calibre5">goong shar nam pla</i> (a popular Thai snack of raw prawns marinated in a mix of lemon juice and chilli), two cans of Coke, and then heard Noi’s story.
	||| Je l'ai emmenée dans un point de vente de poissons et fruits de mer, où j'ai commandé mon en-cas épicé préféré de <i>goong shar nam</i> (un plat Thai populaire de crevettes crues marinées dans du jus de citron et de piments rouges), deux canettes de coca, puis j'ai écouté l'histoire de Noi.</p>

  <p class="indent">Just to get her started, I told her that Dave had posted her picture and story on the Internet, and that he had also suggested that someone take her to a hotel and beat her up. Alright, that wasn’t true, but I wanted to frighten off young Noi – for her own benefit as much as for any more naive tourists that might fall for the same trap.
	||| Pour commencer, je lui dis que Dave avait posté des photos d'elle ainsi que son histoire sur internet, et qu'il avait aussi suggéré que quelqu'un l'emmène dans un hôtel pour la tabasser. Évidemment ce n'était pas vrai, mais je voulais effrayer la jeune Noi, aussi bien pour son propre bien que pour celui de tous les touristes naïfs qui pourraient se laisser prendre au piège.</p>

  <p class="indent">So that was how I got her background and found out how she came to set up Dave and, she admitted, about a dozen others. I thought perhaps I should check to see if any had failed to pay the “fine”, but I figured if that was the case, it was too late now. I asked Noi if she had any money. She opened her wallet and showed off three 1000 baht notes, which was more than I had in mine! I told her to go get the evening bus back to Buriram, and not to return to the city until she was 18, as there may well be some evil <i class="calibre5">farangs</i> out there looking for her.
	||| C'est ainsi que j'appris son passé et découvris comment elle en est venue à tendre un piège à Dave et, admit-elle, à une douzaine d'autres personnes. J'ai alors pensé que peut-être je devrais aller vérifier si certains d'entre eux n'avaient pas réussi à payer "l'amende", mais je me suis dit que si tel était le cas, il était désormais trop tard. Je demandai à Noi si elle avait de l'argent. Elle ouvrit son portefeuille et exhiba trois billet de 1000 baths, ce qui était plus que ce que je ne possédais dans le mien ! Je lui dis d'aller prendre le bus du soir en direction de Buriram, et de ne plus retourner à la ville avant d'avoir 18 ans, car de méchants farangs étaient susceptibles de la chercher là-bas.</p>

  <p class="indent">As far as I know, she did go back to her village, although no doubt it would have only been for a while. She had had a taste of the big-city nightlife, the camaraderie, the easy money. The fact that she and, directly because of her, a number of tourists had narrowly escaped a harrowing experience in a Thai jail would soon be forgotten, especially as the back-breaking rice-planting season loomed back in the village.
	||| Pour autant que je sache, elle est effectivement retournée au village, bien qu'elle n'y est probablement restée qu'un moment. Elle avait eu un aperçu du monde de la nuit dans une grande ville, de la camaraderie, de l'argent facile. On ne tarderait pas à oublier le fait qu'elle, et directement à cause d'elle, un certain nombre de touristes, avaient échappé de justesse à une expérience traumatisante dans une prison Thaï, d'autant plus que la saison éreintante des plantations de riz était imminente dans le village.</p>
</body></html>
